dir     /bin                                          0755 0 0
dir     /sys                                          0755 0 0
dir     /dev                                          0755 0 0
dir     /proc               					      0755 0 0
file    /bin/busybox  busybox                         0755 0 0
slink   /bin/sh       /bin/busybox                    0755 0 0
file    /init         .github/workflows/qemu-init.sh  0755 0 0

file	/rustdev.ko   rustdev.ko		              0755 0 0
file	/userprog     userprog	        		      0755 0 0
file	/test-script  test-script		              0755 0 0
